# DocxFormatter

./: README.md
docxFormatterUtil/: .project  pom.xml
docxFormatterUtil/src/main/java/com/psl/docxformatterutil/: FormattingPerElementType.java  MainDocxFormatter.java  TextFormattingOptions.java
